namespace State.WaterStates
{
    /// <summary>
    /// Поведенческий паттерн Состояние(State).
    /// Позволяет объекту ВОДА варьировать свое поведение в зависимости от
    /// внутреннего состояния. Извне создается впечатление, что изменился класс
    /// объекта.
    /// Вода либо нагревается, либо охлаждается. Из-за этого происходит смена состояния.
    /// </summary>
    public interface IWaterState
    {
        void Heat(Water water);
        void Frost(Water water);
    }
}